
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;                                               # changed
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" body:"$request_body"'; # changed


    access_log  /dev/stdout  main;                                                       # changed

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    server {                                                                             # inlined
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            proxy_pass $scheme://127.0.0.1:$server_port/dummy;
        }

        location /dummy {
            return 200;
        }
    }
}
